ELEVENLABS_API_KEY=sk_377dfe30ab863ba98d28b8e06923ad2aa123121cd16d0c04
MONGO_URI=mongodb+srv://blesylearning2004:jzr75k5EZmzu4E9g@wordwave.4lu5c.mongodb.net/?retryWrites=true&w=majority&appName=WordWave
JWT_SECRET=wordwave


CLOUDINARY_CLOUD_NAME=dcr8mot4u
CLOUDINARY_API_KEY=475114487325918
CLOUDINARY_API_SECRET=Hla4Mp0uw-2vMVpTEPKkPY4Rj9A
CLOUDINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://475114487325918:Hla4Mp0uw-2vMVpTEPKkPY4Rj9A@dcr8mot4u
